<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Metpanda" content="Metpanda" >
    <meta name="generator" content="Bluefish 2.2.11" >
    <title>Meteopanda</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/carousel/">


    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      
	      

    </style>


    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>
    
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://meteopanda.gitlab.io/meteopanda/index/">Meteopanda</a>
      <img src="mp.jpg" alt="photo2" width="3%"/>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://meteopanda.gitlab.io/meteopanda/index/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="https://meteopanda.gitlab.io/meteopanda/index/">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">En Construcción</a>
          </li>
        </ul>
        <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> --> 
      </div>
    </div>
  </nav>
</header>

<main>

  <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="photo">
            <img src="Carousel1.png" alt="photo1" width="100%"/>
        </div>
        <div class="container">
          <div class="carousel-caption text-start">
            <h1>¡Bienvenido a Meteopanda!</h1>
            
            <p style="background-color: rgba(18, 18, 16, 0.76)"> <font face="Arial" color="#ffffff">Nuestro proyecto consiste en adquisición de datos, procesamiento y representación gráfica de datos, monitoreo de valores entrantes, producción de productos textuales y gráficos.</font></p>
            <p><a class="btn btn-lg btn-primary" href="#">Explorar</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="photo">
            <img src="Carousel2.png" alt="photo2" width="100%"/>
        </div>
        <div class="container">
          <div class="carousel-caption">
            <h1>Objetivo</h1>
            <p style="background-color: rgba(18, 18, 16, 0.76)"><font face="Arial" color=" #ffffff">Nuestro objetivo es implementar herramientas para distintos roles y flujos de trabajo, automátizando y generando productos e imágenes, y otras funcionalidades.</font></p>
            <p><a class="btn btn-lg btn-primary" href="#">Más información</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
         <div class="photo">
            <img src="Carousel3.png" alt="photo3" width="100%"/>
        </div>
        <div class="container">
          <div class="carousel-caption text-end">
            <h1>Visión</h1>
            <p style="background-color: rgba(18, 18, 16, 0.76)"> <font face="Arial" color=" #ffffff">Crear interfaces de visualización de datos con confiabilidad, intuitivas y fáciles de usar para el público. ¡Esperamos poder ayudarte!</font></p>
            <p><a class="btn btn-lg btn-primary" href="#">Productos</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4"> 
         <title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"><a href="#">
         <img alt="Model" src="thumb_5.png"
         width=200" height="200">
      </a>
      </text>
        <h2>Pronóstico con Modelación Numérica</h2>
        <p>"Loremm ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
        <p><a class="btn btn-secondary" href="#">Más detalles: &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">   
        <title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"><a href="#">
         <img alt="Model" src="thumb_4.png"
         width=200" height="200">
      </a></text>

        <h2>Distribución de datos</h2>
        <p>Proveer un servicio de suscripción a los productos disponibles en formato raster y/o georeferenciado  para recibir los datos de forma rutinaria en cualquiera de las formas habituales: enviados por correo electrónico, HTTP, FTP o SFTP.</p>
        <p><a class="btn btn-secondary" href="#">Más detalles: &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <title>Thumbnail</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em"><a href="#">
         <img alt="Model" src="ThumbA.png"
         width=200" height="200">
      </a></text>

        <h2>Encabezado 3</h2>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</p>
        <p><a class="btn btn-secondary" href="#">Más detalles: &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5">
        <h2 class="featurette-heading">Tiempo Severo:<span class="text-muted">Mapeador Geoestacionario de Relámpagos</span></h2>
        <p class="lead">Datos del sensor de rayos geoestacionario o GLM (Geostationary Lightning Mapper) a bordo del satélite GOES-16.</p>
      </div>
      <div class="col-md-5">
         <div class="photo">
            <img src="glm_0.png" alt="photo1" width="100%"/>
        </div>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5 order-md-2">
        <h2 class="featurette-heading">Tiempo Severo:<span class="text-muted">Mapeador Geoestacionario de Relámpagos</span></h2>
        <p class="lead">Datos del sensor de rayos geoestacionario o GLM (Geostationary Lightning Mapper) a bordo del satélite GOES-16.</p>
      </div>
      <div class="col-md-5 order-md-1">
         <div class="photo">
            <img src="glm_0.png" alt="photo2" width="100%"/>
        </div>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5">
        <h2 class="featurette-heading">Tiempo Severo:<span class="text-muted">Mapeador Geoestacionario de Relámpagos</span></h2>
        <p class="lead">Datos del sensor de rayos geoestacionario o GLM (Geostationary Lightning Mapper) a bordo del satélite GOES-16.</p>
      </div>
      <div class="col-md-5">
         <div class="photo">
            <img src="glm_0.png" alt="photo3" width="100%"/>
        </div>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->


  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2020–2021 Meteopanda. &middot;<a>Escribenos a:</a> <a href="mailto:someone@yoursite.com">panda.meteo@gmail.com</a></p>
  </footer>
</main>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
